aiohttp==3.8.1
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
autorepr==0.3.0
cattrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
ConfigUpdater==3.1.1
dictdiffer==0.9.0
dpath==2.1.5
exceptiongroup==1.1.1
flake8==6.0.0
flatten-dict==0.4.2
frozenlist==1.3.3
furl==2.1.3
gitdb==4.0.10
giteapy==1.0.8
identify==2.5.22
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
loguru==0.7.0
marshmallow==3.19.0
marshmallow-polyfield==5.11
mccabe==0.7.0
more-itertools==9.1.0
multidict==6.0.4
nitpick==0.33.1
orderedmultidict==1.0.1
packaging==23.1
platformdirs==3.2.0
pluggy==1.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
pytest==7.3.1
python-dateutil==2.8.2
python-slugify==8.0.1
requests==2.28.2
requests-cache==1.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
StrEnum==0.4.10
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
typing_extensions==4.5.0
url-normalize==1.4.3
urllib3==1.26.15
yarl==1.8.2
